/* Button hover effects and micro-interactions */

/* Base transition for all buttons */
.btn-transition {
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Subtle scale effect */
.btn-scale:hover {
  transform: scale(1.02);
}

/* Gentle push effect */
.btn-push:active {
  transform: scale(0.97);
}

/* Soft glow effect for primary buttons */
.btn-glow:hover {
  box-shadow: 0 0 10px 2px rgba(var(--primary), 0.25);
}

/* Gentle slide for icon */
.btn-icon-slide:hover svg {
  transform: translateX(2px);
}

.btn-icon-slide svg {
  transition: transform 0.2s ease;
}

/* Brightness increase */
.btn-bright:hover {
  filter: brightness(1.1);
}

/* Border animation */
.btn-border {
  position: relative;
  z-index: 1;
}

.btn-border:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scaleY(0);
  transform-origin: bottom center;
  background: rgba(var(--primary), 0.1);
  z-index: -1;
  transition: transform 0.3s;
}

.btn-border:hover:after {
  transform: scaleY(1);
}

/* Gradient shift effect */
.btn-gradient {
  background-size: 200% auto;
  transition: background-position 0.5s ease;
  background-image: linear-gradient(45deg, 
    rgba(var(--primary), 1) 0%, 
    rgba(var(--primary), 0.8) 50%, 
    rgba(var(--primary), 1) 100%
  );
}

.btn-gradient:hover {
  background-position: right center;
}

/* Ripple effect styles (to be used with JS) */
.btn-ripple {
  position: relative;
  overflow: hidden;
}

.ripple {
  position: absolute;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.4);
  transform: scale(0);
  animation: ripple 0.6s linear;
}

@keyframes ripple {
  to {
    transform: scale(2.5);
    opacity: 0;
  }
}